<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lima</title>
    <link rel="shortcut icon" href="./icons//lima-icon.png">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <figure>
            <img src="./img/lima.jpg" alt="Imagen de una edificio en la ciudad de lima.">
        </figure>
        <div>
            <h2>Destino Lima</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#about-the-city">Acerca del lugar.</a></li>
                <li><a href="#turistic-places">Sitios turisticos a visistar.</a> </li>
                <li><a href="#itinerary">Itinerario</a>.</li>
                <li><a href="#expenses">Costos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about-the-city">
            <h2>Lima</h2>
            <p>Lima, la capital peruana, es un crisol de historia, sabor y vitalidad. Sus calles están impregnadas de la grandeza de antiguas civilizaciones, reflejadas en sus fascinantes sitios arqueológicos y majestuosos edificios coloniales. Además, es un paraíso gastronómico donde se mezclan aromas y sabores de diversas culturas, ofreciendo una experiencia culinaria única. Con su encanto cosmopolita y su cálido clima costero, Lima seduce a los visitantes con su diversidad y energía contagiosa.</p>
        </section>
        <section id="turistic-places">
            <h2>Lugares turisticos en Lima</h2>
            <div class="turistic-places__main-container">
                <article id="centro-historico">
                    <h2>Centro Histórico</h2>
                    <figure>
                        <img src="./img/lima-centro-historico.jpg" alt="Foto desde un drone del centro historico de lima">
                    </figure>
                    <p>El Centro Histórico de Lima, en Perú, es un fascinante enclave que resguarda la riqueza arquitectónica y cultural de la época colonial española. En su corazón se encuentra la imponente Plaza Mayor de Lima, rodeada por emblemáticos edificios como el Palacio de Gobierno y la Catedral de Lima. Sus calles empedradas y estrechas albergan joyas arquitectónicas, museos y numerosas iglesias barrocas, que narran la historia y la grandeza de la capital peruana. Es un lugar imperdible para los amantes de la historia y la cultura.</p>
                </article>
        
                <article id="miraflores">
                    <h2>Miraflores</h2>
                    <figure>
                        <img src="" alt="">
                    </figure>
                    <p>Miraflores, en Lima, Perú, es un distrito costero reconocido por su vibrante ambiente y su impresionante vista al océano Pacífico. Destaca por su animado Parque Kennedy, rodeado de restaurantes y tiendas. El Malecón de Miraflores ofrece un paseo panorámico junto al mar, mientras que Larcomar es un centro comercial construido en los acantilados, ideal para ir de compras y disfrutar de la gastronomía local. Es un destino turístico popular que combina naturaleza, entretenimiento y cultura.</p>
                </article>
        
                <article id="barranco">
                    <h2>Barranco</h2>
                    <figure>
                        <img src="" alt="">
                    </figure>
                    <p>Barranco, en Lima, Perú, es un encantador distrito conocido por su ambiente bohemio y artístico. Hogar de numerosos artistas y escritores, este barrio destaca por sus coloridas casas coloniales, calles empedradas y espectaculares vistas al mar. El Puente de los Suspiros es uno de sus lugares más emblemáticos, rodeado de historia y leyendas. Además, Barranco alberga una vibrante escena cultural, con galerías de arte, teatros y bares que ofrecen música en vivo. Es un destino ideal para explorar la creatividad y la historia de Lima.</p>
                </article>
            </div>
        </section>
        <section id="itinerary">
            <h2>Itinerario de 5 días en Tokyo</h2>
            <div class="itinerary__main-container">
                <h2>Día 1: Llegada a Lima</h2>
                <p>Llegada a Lima. Check-in en el hotel. Tarde libre para descansar y explorar los alrededores del hotel.</p>

                <h2>Día 2: Centro Histórico</h2>
                <p>Mañana: Visita a la Plaza Mayor de Lima y la Catedral de Lima. Tarde: Explora el Palacio de Gobierno y los museos cercanos. Noche: Cena en un restaurante tradicional en el centro.</p>

                <h2>Día 3: Miraflores</h2>
                <p>Mañana: Paseo por el Malecón de Miraflores y visita al Parque Kennedy. Tarde: Compras y almuerzo en Larcomar. Noche: Disfruta de la vista al mar y cena en un restaurante con vista panorámica.</p>

                <h2>Día 4: Barranco</h2>
                <p>Mañana: Visita al Puente de los Suspiros y paseo por las calles coloridas de Barranco. Tarde: Explora las galerías de arte y disfruta de un café en algún café bohemio. Noche: Cena en un restaurante con música en vivo.</p>

                <h2>Día 5: Último día en Lima</h2>
                <p>Mañana: Visita a tu lugar favorito nuevamente o realiza compras de último momento. Tarde: Tiempo libre para disfrutar de los alrededores del hotel. Noche: Cena de despedida en un restaurante especial.</p>
            </div>
        </section>
        <section id="expenses">
            <h2>Costos Estimados</h2>
            <ul>
                <li>Transporte desde/hacia el aeropuerto: $50</li>
                <li>Hotel (4 noches): $400</li>
                <li>Comidas y bebidas (promedio diario): $30 x 5 días = $150</li>
                <li>Actividades turísticas (entradas, etc.): $100</li>
                <li>Transporte local (taxi, transporte público, etc.): $50</li>
                <li>Otros gastos (compras, souvenirs, etc.): $100</li>
                <li><strong>Total estimado:</strong> $850</li>
            </ul>
        </section>
    </main>
    <footer>
        <div>
            <h2>
                Travel Partners
            </h2>
        </div>
        <div>
            <p>&copy;Sitio Agencia Travel Partner desarrollado por Sebastian Bonilla Cruz. Contacto: sebastian.bonillac@udea.edu.co</p>
        </div>
    </footer>
</body>
</html>